{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/**/*.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": ["src/vite-env.d.ts", "**/*.spec.ts", "**/node_modules/**"],
  "plugin": ["typedoc-plugin-markdown"],
  "excludeExternals": true,
  "categorizeByGroup": false,
  "excludePrivate": true,
  "excludeProtected": false,
  "hideGenerator": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "tsconfig": "tsconfig.json"
}
