{
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.github-markdown-preview",
    "bierner.markdown-preview-github-styles",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
